<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: black;
        }
        .counter {
            font-size: 3em;
            margin: 20px 0;
            background: -webkit-linear-gradient(45deg,rgb(70, 70, 238),rgb(190, 49, 72));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
        }
        button {
            font-size: 1em;
            padding: 10px 25px;
            margin: 5px;
            cursor: pointer;
            border:4px solid #3700ff;
            border-radius: 15px;
            transition: box-shadow 0.5s,background-color 0.5s;
        }

        h1{
            text-align: center;
            background: -webkit-linear-gradient(45deg,rgb(70, 70, 238),rgb(190, 49, 72));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; 
        }

        .wrap{
            display:inline-block;
            border:4px solid grey;
            padding:40px;
            border-radius: 20px;
        }

        button:hover{
            box-shadow: 10px 10px 10px rgba(0, 255, 117, 0.30);
            color: white;
        }

        .card {
            display:inline-block;
            width: 300px;
            height: 254px;
            background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
            border-radius: 20px;
            transition: all .3s;
        }

        .card2 {
            display:inline-block;
            width: 300px;
            height: 254px;
            background-color: #1a1a1a;
            border-radius:20px;
            transition: all .2s;
        }

        .card2:hover {
            transform: scale(0.98);
            border-radius: 20px;
        }

        .card:hover {
            box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
        }

    </style>
</head>
<body>
    
    <div class="card">
        <div class="card2">
            <h1><i>Simple Counter App</i></h1>
            <div class="counter" id="counter">0</div>
            <button onclick="decrease()">-</button>
            <button onclick="reset()" id="reset">Reset</button>
            <button onclick="increase()">+</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
